# Blog

./: .gitignore  README.md  pom.xml
src/main/java/com/jyf/blog/bean/: Article.java  ArticleExample.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/jyf/blog/controller/: ArticleController.java  FileController.java  MessageController.java  XXEController.java
src/main/java/com/jyf/blog/controller/admin/: AdminArticleController.java  AdminArticlePageController.java  AdminIndexPageController.java  AdminUserPageController.java  UserController.java
src/main/java/com/jyf/blog/controller/page/: ArticlePageController.java  IndexPageController.java
src/main/java/com/jyf/blog/dao/: ArticleMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/jyf/blog/io/: ObjectInputStreamFilter.java
src/main/java/com/jyf/blog/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  myUserDetailsService.java
src/main/java/com/jyf/blog/service/: ArticleService.java  MessageService.java  UserService.java
src/main/java/com/jyf/blog/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/jyf/blog/util/: AjaxResponse.java  AjaxResponseList.java  AjaxResponseString.java
src/main/java/com/jyf/blog/util/article/: ArticleString.java
src/main/java/com/jyf/blog/util/message/: MessageString.java
src/main/resources/: application-context.xml  bean-context.xml  generatorConfig.xml  logback.xml  mvc-servlet.xml  mybatis.xml  security-context.xml
src/main/resources/dependency/: blog.sql
src/main/resources/dependency/fastjson/: Poc2.java
src/main/resources/dependency/log4j/: Poc.java  readme.txt
src/main/resources/mapper/: ArticleMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: googleapis.css  header.css  my.css  style.css
src/main/webapp/css/404/: main.css
src/main/webapp/css/login/: login.css
src/main/webapp/error/: 404.html
src/main/webapp/file/: 全流程安全管控方案.docx
src/main/webapp/js/: a.js  common-scripts.js  editable-table.js  jquery.md5.js  jquery.spritely-0.5.js  owl.carousel.js  toastr.config.js
src/main/webapp/js/date/: bootstrap-datetimepicker.min.js
src/main/webapp/js/platform/: list-vul.js  search-list.js  show-vul.js
src/main/webapp/js/purchase/: addPurchaseCargo.js
src/main/webapp/views/: demo.jsp  download.jsp  file.jsp  header.jsp  index.jsp  login.jsp  login2.jsp  search.jsp  search2.jsp  test.jsp  updateUserInfo.jsp  upload.jsp  uploadStatus.jsp  userInfo.jsp
src/main/webapp/views/admin/: admin-index.jsp  header.jsp  nav.jsp  updateUserInfo.jsp  userInfo.jsp
src/main/webapp/views/admin/article/: listArticle.jsp  listArticle2.jsp  showArticle.jsp  showArticle2.jsp
src/main/webapp/views/article/: showArticle.jsp
